PORT=4000
CORS_ORIGIN=http://localhost:5173

GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/absolute/path/to/service-account.json
# or GOOGLE_SERVICE_ACCOUNT_JSON='{"type":"..."}'

DRIVE_FOLDER_ID=YOUR_DRIVE_FOLDER_ID_HERE

MAX_DRIVE_DOCS=30
MAX_UPLOAD_SIZE_MB=20
